<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8" />
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0"/>
    <title>Family Christian Church Whittier</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar_contain">
            <div class="navbar_left">
                <a href="/FCC-Website/main.html"><img src="">Family Christian Church</img></a>
            </div>
            <div class="navbar_right">
                <ul class="navbar_menu">
                    <li class="navbar__item">
                        <a href="/FCC-Website/main.html" class="navbar_links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="" class="navbar_links">Mission</a>
                    </li>
                    <li class="navbar__item">
                        <a href="" class="navbar_links">Community</a>
                    </li>
                    <li class="navbar__item">
                        <a href="" class="navbar_links">Tithes/Offerings</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->
        </div>
    </nav>
</body>
</html>